[metadata]
name = gene-normalizer
author = VICC
author_email = help@cancervariants.org
description = VICC normalization routine for genes
long_description = file:README.md
long_description_content_type = text/markdown
home-page = https://github.com/cancervariants/gene-normalization
license-file = LICENSE
license = MIT

classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    Intended Audience :: Developers
    Topic :: Scientific/Engineering :: Bio-Informatics
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8

[options]
packages = find:
python_requires = >=3.8
zip_safe = False

install_requires =
    pysam
    pyyaml
    pydantic
    fastapi
    uvicorn
    click
    boto3
    beautifulsoup4
    gffutils
    requests
    biocommons.seqrepo
    ga4gh.vrs[extras] == 0.7.0rc3
    jsonschema >=2.3, <4.0
    ga4gh.vrsatile.pydantic


tests_require =
    pytest
    pytest-cov
    mock

[tool:pytest]
addopts = --ignore setup.py --doctest-modules --cov-report term-missing --cov .
